dev/pages/home_fashion/home_fashion.pug
doctype html
html(lang='en')
	head
		title Ocolus Homepage Fashion
		link(rel="stylesheet", href="dev/pages/home_fashion/home_fashion.css")
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
		link(rel="stylesheet", href="dev/general/fonts/fonts.css")
		link(link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png")

	body
		.header.layout_fashion
			div.header_top
				.header_top_language
					.header_top_language__styled
						select.header_top_language_select
							option(value='english') English
							option(value='russian') Russian
							option(value='ukrainian') Ukraine
				.header_top_menu_list
						a.header_top_list_item WOMEN
						a.header_top_list_item MEN
						a.header_top_list_item CHILDREN
						a.header_top_list_item ACCESSORIES 
						a.header_top_list_item BLOG 
						a.header_top_list_item CONTACT
				.header_top_basket
					a.header_top_backet_link $0.0 ITEMS
			div.header_down
				a.header_down_link
					img(src="img/img_service/line.svg", alt="")
				a.header_down_logo
					img(src="img/img_service/logo.png", alt='logo')
				a.header_down_search
					img(src="img/img_service/search.svg", alt="")
		.main
			h1.main_title Use Instagram to Boost Your Online Sales
			p.main_text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br> the industry's standard dummy text ever since the 1500s
			.container.layout
				.row.layout_row
					.col-3.layout_row_item
						img(src="img/01fashion_1.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_2.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_3.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_4.jpg", alt="")
				.row.layout_row
					.col-3.layout_row_item
						img(src="img/01fashion_5.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_6.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_7.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_8.jpg", alt="")
				.row.layout_row
					.col-3.layout_row_item
						img(src="img/01fashion_9.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_10.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_11.jpg", alt="")
					.col-3.layout_row_item
						img(src="img/01fashion_12.jpg", alt="")
		.footer01.layout_fashion
			h1.footer01_title Join Our Newsletter
			form.footer01_form(method="post" action="#")
				input.footer01_form_input(type="email" id="email" name="subscribe" placeholder="Enter your email address"  required)
				span.footer01_form__error Это поле должно содержать E-Mail в формате example@site.com
				button.footer01_form_button(type="button") Subscribe 
			.header_top_menu_list.top_menu_list__color
				a.header_top_menu_list__color_item WOMEN
				a.header_top_menu_list__color_item MEN
				a.header_top_menu_list__color_item CHILDREN
				a.header_top_menu_list__color_item ACCESSORIES 	
				a.header_top_menu_list__color_item BLOG 
				a.header_top_menu_list__color_item CONTACT
			.footer01_social
				a
					img.footer01_social_item(src="01footer/fb.png", alt="")
				a
					img.footer01_social_item(src="01footer/TW.png", alt="")
				a
					img.footer01_social_item(src="01footer/GG.png", alt="")
				a
					img.footer01_social_item(src="01footer/PP.png", alt="")
				a
					img.footer01_social_item(src="01footer/IN.png", alt="")
			p.footer01_copypight © 2018 Ocolus. All Rights Reserved

home_fashion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ocolus Homepage Fashion</title>
    <link rel="stylesheet" href="dev/pages/home_fashion/home_fashion.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="dev/general/fonts/fonts.css">
    <link link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png">
  </head>
  <body>
    <div class="header layout_fashion">
      <div class="header_top">
        <div class="header_top_language">
          <div class="header_top_language__styled">
            <select class="header_top_language_select">
              <option value="english">English</option>
              <option value="russian">Russian</option>
              <option value="ukrainian">Ukraine</option>
            </select>
          </div>
        </div>
        <div class="header_top_menu_list"><a class="header_top_list_item">WOMEN</a><a class="header_top_list_item">MEN</a><a class="header_top_list_item">CHILDREN</a><a class="header_top_list_item">ACCESSORIES </a><a class="header_top_list_item">BLOG </a><a class="header_top_list_item">CONTACT</a></div>
        <div class="header_top_basket"><a class="header_top_backet_link">$0.0 ITEMS</a></div>
      </div>
      <div class="header_down"><a class="header_down_link"><img src="img/img_service/line.svg" alt=""></a><a class="header_down_logo"><img src="img/img_service/logo.png" alt="logo"></a><a class="header_down_search"><img src="img/img_service/search.svg" alt=""></a></div>
    </div>
    <div class="main">
      <h1 class="main_title">Use Instagram to Boost Your Online Sales</h1>
      <p class="main_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br> the industry's standard dummy text ever since the 1500s</p>
      <div class="container layout">
        <div class="row layout_row">
          <div class="col-3 layout_row_item"><img src="img/01fashion_1.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_2.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_3.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_4.jpg" alt=""></div>
        </div>
        <div class="row layout_row">
          <div class="col-3 layout_row_item"><img src="img/01fashion_5.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_6.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_7.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_8.jpg" alt=""></div>
        </div>
        <div class="row layout_row">
          <div class="col-3 layout_row_item"><img src="img/01fashion_9.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_10.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_11.jpg" alt=""></div>
          <div class="col-3 layout_row_item"><img src="img/01fashion_12.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="footer01 layout_fashion">
      <h1 class="footer01_title">Join Our Newsletter</h1>
      <form class="footer01_form" method="post" action="#">
        <input class="footer01_form_input" type="email" id="email" name="subscribe" placeholder="Enter your email address" required><span class="footer01_form__error">Это поле должно содержать E-Mail в формате example@site.com</span>
        <button class="footer01_form_button" type="button">Subscribe </button>
      </form>
      <div class="header_top_menu_list top_menu_list__color"><a class="header_top_menu_list__color_item">WOMEN</a><a class="header_top_menu_list__color_item">MEN</a><a class="header_top_menu_list__color_item">CHILDREN</a><a class="header_top_menu_list__color_item">ACCESSORIES 	</a><a class="header_top_menu_list__color_item">BLOG </a><a class="header_top_menu_list__color_item">CONTACT</a></div>
      <div class="footer01_social"><a><img class="footer01_social_item" src="01footer/fb.png" alt=""></a><a><img class="footer01_social_item" src="01footer/TW.png" alt=""></a><a><img class="footer01_social_item" src="01footer/GG.png" alt=""></a><a><img class="footer01_social_item" src="01footer/PP.png" alt=""></a><a><img class="footer01_social_item" src="01footer/IN.png" alt=""></a></div>
      <p class="footer01_copypight">© 2018 Ocolus. All Rights Reserved</p>
    </div>
  </body>
</html>
