dev/pages/product_sale/product_sale.pug
doctype html
html(lang='en')
	head
		title Ocolus Product on Sale
		link(rel="stylesheet", href="dev/pages/product_sale/product_sale.css")
		link(link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png")
		link(rel="stylesheet", href="dev/general/fonts/fonts.css")
		link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.6.3/css/all.css', integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/', crossorigin='anonymous')
	body
		include ../../bem/alter_header/alter_header.pug

		.nav
			a.nav_link
				span.nav_link_item Home
			a.nav_link
				span.nav_link_item Clothing
			a.nav_link
				span.nav_link_item Men
			a.nav_link
				span.nav_link_item Colorful Palm Angels Haze
		.product
			.product_sl
				.slider
					.slider_slide
						img.slider_img(src='img/sl1.jpg', alt='img')
					.slider_slide
						img.slider_img(src='img/sl2.jpg', alt='img')
					.slider_slide
						img.slider_img(src='img/sl3.jpg', alt='img')
					.slider_slide
						img.slider_img(src='img/sl4.jpg', alt='img')
					.slider_slide
						img.slider_img(src='img/sl5.jpg', alt='img')
					.slider_slide
						img.slider_img(src='img/sl6.jpg', alt='img')
				.slider2
						.slider2_slide
							img.slider2_slide_img(src='img/slm1.jpg', alt='img')
						.slider2_slide
							img.slider2_slide_img(src='img/slm2.jpg', alt='img')
						.slider2_slide
							img.slider2_slide_img(src='img/slm3.jpg', alt='img')
						.slider2_slide
							img.slider2_slide_img(src='img/slm4.jpg', alt='img')
						.slider2_slide
							img.slider2_slide_img(src='img/slm5.jpg', alt='img')
						.slider2_slide
							img.slider2_slide_img(src='img/slm6.jpg', alt='img')
			.product_choice
				h2.product_choice_title Colorful Palm Angels Haze
				.product_choice_rating
				.product_choice_price 
					span.product_choice_price_new $605.00 
					span.product_choice_price_old $705.00
				.product_choice_text Octopus - most powerful WordPress theme for your tore online. The best choice for your next personal or multi-vendor marketplace.
					.product_choice_time
						h1.product_choice_time_title Expires In
						._timer
						div
							span.days
							.smalltext Days
						div
							span.hours
							.smalltext Hours
						div
							span.minutes
							.smalltext Minutes
						div
							span.seconds
							.smalltext Seconds
					.product_choice_color
						input.product_choice_color_check1(type='radio', name='color',id="check1" value='yellow')
						label(for="check1")
						input.product_choice_color_check2(type='radio', name='color',id="check2" value='grey')
						label(for="check2")
						input.product_choice_color_check3(type='radio', name='color',id="check3" value='green')
						label(for="check3")
						input.product_choice_color_check4(type='radio', name='color',id="check14" value='pink')
						label(for="check4")

						.product_choice_size
							label
								input.product-choice_size_check(type='radio', name='size')
								span.product-choice_size_check_span S
							label
								input.product-choice_size_check(type='radio', name='size')
								span.product-choice_size_check_span M
							label
								input.product-choice_size_check(type='radio', name='size')
								span.product-choice_size_check_span L
							label
								input.product-choice_size_check(type='radio', name='size')
								span.product-choice_size_check_span XL
							label
								input.product-choice_size_check(type='radio', name='size')
								span.product-choice_size_check_span XXL

					.product_choice_buttons
					.product_choice_about


			script( src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
			script( src="dev/pages/product_sale/product_sale.js")
			script( src="dev/general/libs/slick/slick.js")

product_sale.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ocolus Product on Sale</title>
    <link rel="stylesheet" href="dev/pages/product_sale/product_sale.css">
    <link link rel="shortcut icon" href="img/img_service/favicon.ico" type="image/png">
    <link rel="stylesheet" href="dev/general/fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body><!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="alter_header__less.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      </head>
      <body>
        <header class="alterhead">
          <div class="alterhead_leftside"><img class="alterhead_logo" src="img/Logo.png" alt=""></div>
          <div class="alterhead_rightside">
            <div class="alterhead_topside"><a class="alterhead_item" href=""><i class="fas fa-heart"></i> Wishlist</a><a class="alterhead_item" href=""><i class="fas fa-map-marker-alt"></i>Track order</a><a class="alterhead_item" href=""><i class="fas fa-map"></i>Stores location</a><a class="alterhead_item" href=""><i class="fas fa-user"></i> Account</a><a class="alterhead_item" href=""><i class="fas fa-luggage-cart"></i> Your cart</a></div>
            <div class="alterhead_botomside">
              <div class="alterhead_botomside_leftpart"><a class="alterhead_choice" href="">HOME</a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">SHOP</a>
                <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PRODUCS
                  <div class="tooltip">NEW</div></a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">BLOG</a>
                <div class="alterhead_before"></div><a class="alterhead_choice tool" href="">PORTFOLIO
                  <div class="tooltip red">HOT</div></a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">PAGES</a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">MEN</a>
                <div class="alterhead_before"></div><a class="alterhead_choice" href="">WOMEN</a>
                <div class="alterhead_before"></div><a class="alterhead_choice alterhead_last_choise" href="">BUY THEME!</a>
              </div>
              <div class="alterhead_botomside_rightpart">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="21px">
                  <path fill-rule="evenodd" fill="rgb(41, 51, 65)" d="M19.754,18.578 L14.946,13.770 C16.138,12.317 16.856,10.456 16.856,8.427 C16.856,3.775 13.081,-0.001 8.428,-0.001 C3.771,-0.001 -0.000,3.775 -0.000,8.427 C-0.000,13.081 3.771,16.856 8.428,16.856 C10.457,16.856 12.314,16.142 13.767,14.950 L18.575,19.754 C18.901,20.080 19.428,20.080 19.754,19.754 C20.081,19.431 20.081,18.901 19.754,18.578 ZM8.428,15.179 C4.702,15.179 1.673,12.150 1.673,8.427 C1.673,4.705 4.702,1.673 8.428,1.673 C12.151,1.673 15.183,4.705 15.183,8.427 C15.183,12.150 12.151,15.179 8.428,15.179 Z"></path>
                </svg>
              </div>
            </div>
          </div>
        </header>
      </body>
    </html>
    <div class="nav"><a class="nav_link"><span class="nav_link_item">Home</span></a><a class="nav_link"><span class="nav_link_item">Clothing</span></a><a class="nav_link"><span class="nav_link_item">Men</span></a><a class="nav_link"><span class="nav_link_item">Colorful Palm Angels Haze</span></a></div>
    <div class="product">
      <div class="product_sl">
        <div class="slider">
          <div class="slider_slide"><img class="slider_img" src="img/sl1.jpg" alt="img"></div>
          <div class="slider_slide"><img class="slider_img" src="img/sl2.jpg" alt="img"></div>
          <div class="slider_slide"><img class="slider_img" src="img/sl3.jpg" alt="img"></div>
          <div class="slider_slide"><img class="slider_img" src="img/sl4.jpg" alt="img"></div>
          <div class="slider_slide"><img class="slider_img" src="img/sl5.jpg" alt="img"></div>
          <div class="slider_slide"><img class="slider_img" src="img/sl6.jpg" alt="img"></div>
        </div>
        <div class="slider2">
          <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm1.jpg" alt="img"></div>
          <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm2.jpg" alt="img"></div>
          <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm3.jpg" alt="img"></div>
          <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm4.jpg" alt="img"></div>
          <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm5.jpg" alt="img"></div>
          <div class="slider2_slide"><img class="slider2_slide_img" src="img/slm6.jpg" alt="img"></div>
        </div>
      </div>
      <div class="product_choice">
        <h2 class="product_choice_title">Colorful Palm Angels Haze</h2>
        <div class="product_choice_rating"></div>
        <div class="product_choice_price"> <span class="product_choice_price_new">$605.00 </span><span class="product_choice_price_old">$705.00</span></div>
        <div class="product_choice_text">Octopus - most powerful WordPress theme for your tore online. The best choice for your next personal or multi-vendor marketplace.
          <div class="product_choice_time">
            <h1 class="product_choice_time_title">Expires In</h1>
            <div class="_timer"></div>
            <div><span class="days"></span>
              <div class="smalltext">Days</div>
            </div>
            <div><span class="hours"></span>
              <div class="smalltext">Hours</div>
            </div>
            <div><span class="minutes"></span>
              <div class="smalltext">Minutes</div>
            </div>
            <div><span class="seconds"></span>
              <div class="smalltext">Seconds</div>
            </div>
          </div>
          <div class="product_choice_color">
            <input class="product_choice_color_check1" type="radio" name="color" id="check1" value="yellow">
            <label for="check1"></label>
            <input class="product_choice_color_check2" type="radio" name="color" id="check2" value="grey">
            <label for="check2"></label>
            <input class="product_choice_color_check3" type="radio" name="color" id="check3" value="green">
            <label for="check3"></label>
            <input class="product_choice_color_check4" type="radio" name="color" id="check14" value="pink">
            <label for="check4"></label>
            <div class="product_choice_size">
              <label>
                <input class="product-choice_size_check" type="radio" name="size"><span class="product-choice_size_check_span">S</span>
              </label>
              <label>
                <input class="product-choice_size_check" type="radio" name="size"><span class="product-choice_size_check_span">M</span>
              </label>
              <label>
                <input class="product-choice_size_check" type="radio" name="size"><span class="product-choice_size_check_span">L</span>
              </label>
              <label>
                <input class="product-choice_size_check" type="radio" name="size"><span class="product-choice_size_check_span">XL</span>
              </label>
              <label>
                <input class="product-choice_size_check" type="radio" name="size"><span class="product-choice_size_check_span">XXL</span>
              </label>
            </div>
          </div>
          <div class="product_choice_buttons"></div>
          <div class="product_choice_about"></div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="dev/pages/product_sale/product_sale.js"></script>
      <script src="dev/general/libs/slick/slick.js"></script>
    </div>
  </body>
</html>
